# PlayStoreBot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/userhabit/kongsuny/: BatchConfig.java  BatchLauncher.java  Config.java  ExcelGenerater.java  PlaystorebotApplication.java
src/main/java/io/userhabit/kongsuny/common/: BatchLauncher.java  Config.java
src/main/java/io/userhabit/kongsuny/database/: AppInfoDao.java  AppInfoDaoImpl.java  DatabaseConfig.java
src/main/java/io/userhabit/kongsuny/job/: JobCompletionListener.java
src/main/java/io/userhabit/kongsuny/job/appstore/: AppStoreProcessor.java  AppStoreReader.java  AppStoreTasklet.java
src/main/java/io/userhabit/kongsuny/job/playstore/: JobCompletionListener.java  JobInvokerController.java  PlayStoreProcessor.java  PlayStoreReader.java  PlayStoreTasklet.java  PlayStoreWriter.java  Processor.java  Reader.java  Tasklet.java  Writer.java
src/main/java/io/userhabit/kongsuny/model/: AppInfoModel.java  AppStoreJsonModel.java  PlayStoreBaseModel.java  PlayStoreSiteModel.java
src/main/resources/: application-context.xml  application.yml
src/test/java/io/userhabit/kongsuny/: PlaystorebotApplicationTests.java
