buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-batch')
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.apache.commons:commons-dbcp2:2.1.1')
	compile('org.apache.httpcomponents:httpclient:4.5.1')
	compile('org.jsoup:jsoup:1.10.2')
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile('mysql:mysql-connector-java:5.1.38')
	compile ('org.apache.poi:poi:3.14')
	compile("org.hibernate:hibernate-core:4.3.11.Final")
	compile("org.hibernate:hibernate-search-orm:4.3.11.Final")
	compile("org.hibernate:hibernate-entitymanager:4.3.11.Final")
	compile group: 'org.jboss', name: 'jandex', version: '2.0.0.Final'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
